## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/freelanceDemoDB?useSSL=false
spring.datasource.url = jdbc:postgresql://localhost:5432/freelancedb
#spring.datasource.url=${DATABASE_URL}
spring.datasource.username = postgres
spring.datasource.password = 12345

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL81Dialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

server.servlet.session.timeout=10m

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE


